@EndUserText.label: 'Travel Service Definition'
define service ZUI_RAP_TRAVEL {
  expose ZC_RAP_Travel            as Travel;
  expose ZC_RAP_Booking           as Booking;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Airport           as Airport;
  expose I_Currency               as Currency;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
  expose /DMO/I_Customer_StdVH    as CustomerVh;
  expose I_CurrencyStdVH          as Currencyvh2;
}